I" <blockquote>
  <p>工欲善其事，必先利其器。在开始学习Linux前，首先配置Linux环境。</p>
</blockquote>

<p>这里我们介绍两种方式：</p>

<ul>
  <li>使用VMware创建虚拟机，然后在虚拟机上安装Linux系统，这里以Ubuntu-18.04为例</li>
  <li>使用Win10的WSL（Windows Subsystem for Linux）</li>
</ul>

<p>MAC的同学可以直接使用自带的工具<code class="highlighter-rouge">Terminal</code>来学习基本的Linux命令</p>

<font color="red">本篇教程截图较多，流量预警</font>

<h3 id="vmware--ubuntu-1804">VMware + Ubuntu-18.04</h3>

<ol>
  <li>软件准备</li>
</ol>

<ul>
  <li>
    <p>VMware Workstation Player 15 :  <a href="https://www.vmware.com/products/workstation-player/workstation-player-evaluation.html">https://www.vmware.com/products/workstation-player/workstation-player-evaluation.html</a></p>
  </li>
  <li>
    <p>Ubuntu-18.04镜像地址：</p>
    <ul>
      <li>清华镜像：<a href="https://mirrors.tuna.tsinghua.edu.cn/ubuntu-releases/18.04/">https://mirrors.tuna.tsinghua.edu.cn/ubuntu-releases/18.04/</a></li>
      <li>网易镜像：<a href="https://mirrors.163.com/ubuntu-releases/18.04/">https://mirrors.163.com/ubuntu-releases/18.04/</a></li>
    </ul>
  </li>
</ul>

<ol>
  <li>开启CPU虚拟化支持</li>
</ol>

<p>开机界面F2或F10进行<code class="highlighter-rouge">BIOS</code>，<code class="highlighter-rouge">Configuration</code>选项或<code class="highlighter-rouge">Security</code>选项将Virtualization <code class="highlighter-rouge">Enabled</code>，保存BIOS设置，重启计算机。</p>

<p><img src="https://ae01.alicdn.com/kf/Hc45aed45bc404482b35eca1d1574cf00q.png" alt="bios_virtualization.png" /></p>

<ol>
  <li>安装Ubuntu-18.04</li>
</ol>

<ul>
  <li>选择创建新的虚拟机</li>
</ul>

<p><img src="https://ae01.alicdn.com/kf/H1523e4f5dc8e42bdae8c693956a9f4049.png" alt="install-01" /></p>

<p><img src="https://ae01.alicdn.com/kf/Hccc07f36f645468186a21678282d4d0aQ.png" alt="install-02" /></p>

<p><img src="https://ae01.alicdn.com/kf/Heba76e36841846e9b2144d18da6fcca1S.png" alt="install-03" /></p>

<p><img src="https://ae01.alicdn.com/kf/Ha7e79d56c5c24d59923d1f95106b8beex.png" alt="install-04" /></p>

<p><img src="https://ae01.alicdn.com/kf/Hea27d5142a4a4a6d98048cfc41a6bfe5r.png" alt="install-05" /></p>

<p><img src="https://ae01.alicdn.com/kf/Hdd60b056cc0c4317ae2d72ba782fa447W.png" alt="install-06" /></p>

<p><img src="https://ae01.alicdn.com/kf/Hf8136c65fd9448d4998ede27fd9acdf0I.png" alt="install-07" /></p>

<ul>
  <li>根据个人电脑配置选择虚拟机的硬件配置</li>
</ul>

<p><img src="https://ae01.alicdn.com/kf/H835c9f55c82948c1acd94f8a0555ce687.png" alt="install-08" /></p>

<p><img src="https://ae01.alicdn.com/kf/H1cb721a518944fef898fffec7a7bed381.png" alt="install-09" /></p>

<p><img src="https://ae01.alicdn.com/kf/H3d547094b86f4da0896af46e321b772fY.png" alt="install-10" /></p>

<p><img src="https://ae01.alicdn.com/kf/Hcfdccffa8e0d458fae0ec42351b66ad2W.png" alt="install-11" /></p>

<p><img src="https://ae01.alicdn.com/kf/Hfa25456ef6a74ff7bfa358a7ec3e29cby.png" alt="install-12" /></p>

<p><img src="https://ae01.alicdn.com/kf/H7cc512a4268f43a8a9e70a406caae9a1M.png" alt="install-13" /></p>

<p><img src="https://ae01.alicdn.com/kf/H88d253a92d90429b9d2443f0abf6ff2aH.png" alt="install-14" /></p>

<p><img src="https://ae01.alicdn.com/kf/H0a027b2e50174da3be1287c9c3c40dacA.png" alt="install-15" /></p>

<p><img src="https://ae01.alicdn.com/kf/Ha29d669c924e498d9f002c1b6114e0985.png" alt="install-16" /></p>

<p><img src="https://ae01.alicdn.com/kf/H903297333fb94e678418a396e505af3d8.png" alt="install-17" /></p>

<p><img src="https://ae01.alicdn.com/kf/Hb5fb449e657a4b74857641c2f110b35cs.png" alt="install-18" /></p>

<ol>
  <li>安装VmTools</li>
</ol>

<p>VMware Tools 是用于增强虚拟机的客户机操作系统性能并改进虚拟机管理的实用程序套件。如果不在客户机操作系统中安装 VMware Tools，客户机性能将缺少重要的功能。安装 VMware Tools 会避免出现以下问题或改进性能：</p>

<ul>
  <li>视频分辨率低</li>
  <li>色深不足</li>
  <li>网速显示错误</li>
  <li>鼠标移动受限</li>
  <li>不能复制、粘贴和拖放文件</li>
  <li>没有声音</li>
  <li>提供创建客户机操作系统静默快照的能力</li>
  <li>将客户机操作系统中的时间与主机上的时间保持同步</li>
</ul>

<p><img src="https://ae01.alicdn.com/kf/H5c5ddb32f7974d5ab59f676dd0c3e7c95.png" alt="vmtools-01" /></p>

<p><img src="https://ae01.alicdn.com/kf/H24703a981cc440be9f93811f21fe6123N.png" alt="vmtools-02" /></p>

<p><img src="https://ae01.alicdn.com/kf/H7257c387ed784ce6bf103392e75f34a1Y.png" alt="vmtools-03" /></p>

<p><img src="https://ae01.alicdn.com/kf/Hfe3daba8b6b141d891365d6c6caeb5d9J.png" alt="vmtools-04" /></p>

<p><img src="https://ae01.alicdn.com/kf/Ha48f5b2c3af64a56bc0c2170d9ba5d78p.png" alt="vmtools-05" /></p>

<p><img src="https://ae01.alicdn.com/kf/H6b1bce0d9afb4aefa86b9ab6426d4338j.png" alt="vmtools-06" /></p>

<h3 id="win10中wsl安装">Win10中WSL安装</h3>

<p>控制面板-&gt;程序和功能-&gt;启用或关闭Windows功能-&gt;勾选 适用于Linux的Windows子系统</p>

<p>重启电脑后，打开应用商城搜索“WSL”，根据自己需求选择安装一个或多个Linux系统，第一次运行需要等待安装并设置用户名、密码。还可以在cmd中通过<code class="highlighter-rouge">wsl</code>或<code class="highlighter-rouge">bash</code>运行WSL。</p>

<p>本小节安装较为简单，因此没有给出相应截图，见谅&gt; &lt;</p>

<h3 id="关机和重启">关机和重启</h3>

<p>首先我们学习一下命令行关机重启命令。</p>

<p>大多数Linux发行版的默认shell都是GNU bash shell，其能提供对Linux系统的交互式访问。启动<code class="highlighter-rouge">Terminal</code>后，会看到shell CLI提示符<code class="highlighter-rouge">$</code>：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#Ubuntu</span>
learn-linux@learnlinux-PC:~<span class="err">$</span>
<span class="c">#CentOS</span>
<span class="o">[</span>learn-linux@learnlinux-PC ~]<span class="err">$</span>
</code></pre></div></div>

<p>提示符中还显示了当前用户ID<code class="highlighter-rouge">learn-linux</code>，系统名为<code class="highlighter-rouge">learnlinux-PC</code></p>

<ul>
  <li>关机命令：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>shutdown <span class="nt">-h</span> now
halt
poweroff
init 0
</code></pre></div></div>

<ul>
  <li>重启命令：</li>
</ul>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>reboot
shutdown <span class="nt">-r</span> now
init 6
</code></pre></div></div>

:ET