I"û<blockquote>
  <p>äº†è§£Linuxç³»ç»Ÿä¸‹æ–‡ä»¶æƒé™åŠç®¡ç†</p>
</blockquote>

<p>åœ¨<a href="https://lemonbases.github.io/2019/09/19/Linux-basic-04directory-operation.html">Linux-åŸºç¡€-04ç›®å½•ç®¡ç†</a>ä¸­ï¼Œæˆ‘ä»¬å­¦ä¹ äº†<code class="highlighter-rouge">ls</code>å‘½ä»¤å¯ä»¥ç”¨æ¥æ˜¾ç¤ºç›®å½•å†…å®¹ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ls</span> <span class="nt">-l</span>

total 8
<span class="nt">-rw-r--r--</span> 2 learn-linux learn-linux 19 9æœˆ  17 11:41 hl_test.txt
lrwxrwxrwx 1 learn-linux learn-linux  8 9æœˆ  17 11:40 sl_test.txt -&gt; test.txt
<span class="nt">-rw-r--r--</span> 2 learn-linux learn-linux 19 9æœˆ  17 11:41 test.txt
</code></pre></div></div>

<p>ç¬¬ä¸€ä¸ªå­—æ®µæè¿°æ–‡ä»¶å’Œç›®å½•æƒé™çš„ç¼–ç ï¼Œç¬¬ä¸€ä¸ªå­—ç¬¦è¡¨ç¤ºå¯¹è±¡ç±»å‹ï¼š</p>

<ul>
  <li><code class="highlighter-rouge">-</code>ä»£è¡¨æ–‡ä»¶</li>
  <li><code class="highlighter-rouge">d</code>ä»£è¡¨ç›®å½•</li>
  <li><code class="highlighter-rouge">l</code>ä»£è¡¨é“¾æ¥</li>
  <li><code class="highlighter-rouge">c</code>ä»£è¡¨å­—ç¬¦å‹è®¾å¤‡</li>
  <li><code class="highlighter-rouge">b</code>ä»£è¡¨å—è®¾å¤‡</li>
  <li><code class="highlighter-rouge">n</code>ä»£è¡¨ç½‘ç»œè®¾å¤‡</li>
</ul>

<p>ä¹‹åæœ‰3ç»„ä¸‰å­—ç¬¦çš„ç¼–ç ï¼Œå…±9ä½ï¼Œæ¯ä¸€ç»„å®šä¹‰äº†3ç§è®¿é—®æƒé™ï¼š</p>

<ul>
  <li><code class="highlighter-rouge">r</code>ä»£è¡¨å¯è¯»</li>
  <li><code class="highlighter-rouge">w</code>ä»£è¡¨å¯å†™</li>
  <li><code class="highlighter-rouge">x</code>ä»£è¡¨å¯æ‰§è¡Œ</li>
</ul>

<p>è‹¥æ²¡æœ‰å¯¹åº”æƒé™ï¼Œç”¨<code class="highlighter-rouge">-</code>è¡¨ç¤ºã€‚</p>

<p><img src="https://ae01.alicdn.com/kf/H88eb0f8a93234430abd2f83cb36c3bd9O.png" alt="linux-file-permission.png" /></p>

<p>æƒé™çš„8è¿›åˆ¶è¡¨ç¤ºï¼š</p>

<p><strong>r ï¼š4ï¼Œ wï¼š2ï¼Œxï¼š1ï¼Œ-ï¼š0</strong></p>

<p><img src="https://ae01.alicdn.com/kf/H5e273635b251460a81ceb16e7568c51aM.png" alt="linux-file-permission-8bits.png" /></p>

<h3 id="chmod-æƒé™æ›´æ”¹">chmod æƒé™æ›´æ”¹</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod </span>options mode file
</code></pre></div></div>

<p>modeå‚æ•°å¯ä»¥ä½¿ç”¨å…«è¿›åˆ¶æ¨¡å¼æˆ–ç¬¦å·æ¨¡å¼è¿›è¡Œå®‰å…¨è®¾ç½®</p>

<h4 id="å…«è¿›åˆ¶æ¨¡å¼">å…«è¿›åˆ¶æ¨¡å¼</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod </span>760 test.txt
<span class="nb">ls</span> <span class="nt">-l</span> test.txt

<span class="nt">-rwxrw----</span> 2 learn-linux learn-linux 19 9æœˆ  17 11:41 test.txt
</code></pre></div></div>

<h4 id="ç¬¦å·æ¨¡å¼">ç¬¦å·æ¨¡å¼</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod</span> <span class="o">[</span>ugoa] <span class="o">[[</span>+-<span class="o">=][</span>rwx...]]
</code></pre></div></div>

<ul>
  <li>uï¼šæ–‡ä»¶æ‰€æœ‰è€…</li>
  <li>gï¼šåŒç»„ç”¨æˆ·</li>
  <li>oï¼šå…¶å®ƒç”¨æˆ·</li>
  <li>aï¼šä¸Šè¿°æ‰€æœ‰</li>
</ul>

<p>åé¢çš„ç¬¦å·ä»£è¡¨åœ¨ç°æœ‰æƒé™åŸºç¡€ä¸Šå¢åŠ æƒé™<code class="highlighter-rouge">+</code>, ç§»é™¤æƒé™<code class="highlighter-rouge">-</code>ï¼Œæˆ–å°†æƒé™è®¾ç½®ä¸ºåé¢çš„å€¼<code class="highlighter-rouge">=</code></p>

<p>ç¬¬ä¸‰ä¸ªç¬¦å·ä»£è¡¨è®¾ç½®çš„æƒé™ï¼Œå¸¸è§çš„ä¸º<code class="highlighter-rouge">rwx</code>ã€‚</p>

<p>ç»™<code class="highlighter-rouge">test.txt</code>æ–‡ä»¶çš„å…¶å®ƒç”¨æˆ·å¢åŠ è¯»æƒé™ã€‚</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">chmod </span>o+r test.txt
<span class="nb">ls</span> <span class="nt">-l</span> test.txt

<span class="nt">-rwxrw-r--</span> 2 learn-linux learn-linux 19 9æœˆ  17 11:41 test.txt
</code></pre></div></div>

<h3 id="æ”¹å˜æ‰€å±å…³ç³»">æ”¹å˜æ‰€å±å…³ç³»</h3>

<p><code class="highlighter-rouge">chown</code>ç”¨äºæ”¹å˜æ–‡ä»¶å±ä¸»å’Œå±ä¸»ï¼Œ<code class="highlighter-rouge">chgrp</code>ç”¨äºæ”¹å˜æ–‡ä»¶çš„å±ç»„ï¼Œ<code class="highlighter-rouge">-R</code>é€‰é¡¹ç”¨äºé€’å½’æ”¹å˜ç›®å½•åŠå…¶å­æ–‡ä»¶</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ls</span> <span class="nt">-al</span> test.txt

<span class="nt">-rwxrw-r--</span> 2 learn-linux learn-linux 19 9æœˆ  17 11:41 test.txt

<span class="c">#å°†test.txtæ–‡ä»¶å±ä¸»æ›´æ”¹ä¸ºrootï¼Œå±ç»„æ›´æ”¹ä¸ºroot</span>
<span class="nb">chown </span>root:root test.txt
<span class="nb">ls</span> <span class="nt">-al</span> test.txt

<span class="nt">-rwxrw-r--</span> 2 root root 19 9æœˆ  17 11:41 test.txt

<span class="c">#å°†test.txtæ–‡ä»¶å±ç»„æ›´æ”¹ä¸ºtest</span>
<span class="nb">chgrp </span>learn-linux test.txt
<span class="nb">ls</span> <span class="nt">-al</span> test.txt

<span class="nt">-rwxrw-r--</span> 2 root learn-linux 19 9æœˆ  17 11:41 test.txt
</code></pre></div></div>

<p>Tipsï¼š</p>

<p>å½“å‡ºç°<code class="highlighter-rouge">Operation not permitted</code> erroræ—¶ï¼Œä½¿ç”¨<code class="highlighter-rouge">sudo</code>æå‡æƒé™ã€‚</p>
:ET