I" <p>这里需要了解<code class="highlighter-rouge">绝对路径</code>和<code class="highlighter-rouge">相对路径</code>两个概念。</p>

<p><span><font color="red">绝对路径</font>： 从根目录<code class="highlighter-rouge">/</code>写起，比如<code class="highlighter-rouge">/usr/bin</code></span></p>

<p><span><font color="red">相对路径</font>： 基于当前位置的路径表示，<code class="highlighter-rouge">.</code>表示当前目录，<code class="highlighter-rouge">..</code>表示当前目录的父目录，双点符可以联用向上切换目录，比如<code class="highlighter-rouge">../Downloads</code>表示上一层目录中的Downloads文件夹</span></p>

<h3 id="ls-显示目录内容">ls 显示目录内容</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ls</span> <span class="o">[</span><span class="nt">-a</span><span class="o">]</span> <span class="o">[</span>目录名]
<span class="nt">-a</span> : 全部文件，连同隐藏文件<span class="o">(</span>开头为.的文件<span class="o">)</span>一起列出来
<span class="nt">-d</span> : 仅列出目录本身，而不是列出目录内的文件数据
<span class="nt">-l</span> : 长列表输出
<span class="nt">--help</span>： 查看更多参数的帮助文档
</code></pre></div></div>

<p>比如：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>learn-linux@learnlinux-PC:~<span class="nv">$ </span><span class="nb">ls
</span>Desktop  Documents  Downloads  examples.desktop  Music  Pictures  Public  Templates  Videos
learn-linux@learnlinux-PC:~<span class="nv">$ </span><span class="nb">ls</span> <span class="nt">-al</span>
total 100
drwxr-xr-x 17 learn-linux learn-linux 4096 9月  17 10:11 <span class="nb">.</span>
drwxr-xr-x  3 root        root        4096 9月  16 13:42 ..
<span class="nt">-rw-------</span>  1 learn-linux learn-linux 1871 9月  17 09:01 .bash_history
<span class="nt">-rw-r--r--</span>  1 learn-linux learn-linux  220 9月  16 13:42 .bash_logout
<span class="nt">-rw-r--r--</span>  1 learn-linux learn-linux 3771 9月  16 13:42 .bashrc
drwx------ 14 learn-linux learn-linux 4096 9月  16 14:53 .cache
drwx------ 11 learn-linux learn-linux 4096 9月  16 13:48 .config
drwxr-xr-x  3 learn-linux learn-linux 4096 9月  16 13:51 Desktop
drwxr-xr-x  2 learn-linux learn-linux 4096 9月  16 13:47 Documents
drwxr-xr-x  2 learn-linux learn-linux 4096 9月  16 13:47 Downloads
<span class="nt">-rw-r--r--</span>  1 learn-linux learn-linux 8980 9月  16 13:42 examples.desktop
drwx------  3 learn-linux learn-linux 4096 9月  16 13:52 .gnupg
<span class="nt">-rw-------</span>  1 learn-linux learn-linux 2076 9月  16 14:43 .ICEauthority
drwx------  3 learn-linux learn-linux 4096 9月  16 13:46 .local
drwx------  5 learn-linux learn-linux 4096 9月  16 13:56 .mozilla
drwxr-xr-x  2 learn-linux learn-linux 4096 9月  16 13:47 Music
drwxr-xr-x  2 learn-linux learn-linux 4096 9月  16 13:47 Pictures
<span class="nt">-rw-r--r--</span>  1 learn-linux learn-linux  807 9月  16 13:42 .profile
drwxr-xr-x  2 learn-linux learn-linux 4096 9月  16 13:47 Public
drwx------  2 learn-linux learn-linux 4096 9月  16 13:52 .ssh
drwxr-xr-x  2 learn-linux learn-linux 4096 9月  16 13:47 Templates
drwx------  5 learn-linux learn-linux 4096 9月  16 14:01 .thunderbird
drwxr-xr-x  2 learn-linux learn-linux 4096 9月  16 13:47 Videos
</code></pre></div></div>

<p><code class="highlighter-rouge">ls</code>命令输出的列表默认按照字母顺序，<code class="highlighter-rouge">ls</code>可以<font color="red">结合多个参数</font>使用，上面示例长列表中每一行都包括关于文件的下述信息:</p>

<ul>
  <li>文件类型，目录(d)、文件(-)，字符型文件(c)或块设备(b)；</li>
  <li>文件权限(参见之后章节)；</li>
  <li>文件的硬链接综述；</li>
  <li>文件属主的用户名；</li>
  <li>文件属组的组名；</li>
  <li>文件大小（默认字节为单位）</li>
  <li>文件上一次修改时间</li>
  <li>文件名/目录名</li>
</ul>

<p>同时，<code class="highlighter-rouge">ls</code>可以和通配符联用，筛选输出列表</p>

<ul>
  <li><code class="highlighter-rouge">?</code> 代表1个字符；</li>
  <li><code class="highlighter-rouge">*</code> 代表0或多个字符</li>
  <li><code class="highlighter-rouge">[a-z]</code> 指定字母范围为a-z</li>
</ul>

<p>比如：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">ls</span> <span class="nt">-ld</span> D<span class="k">*</span>
drwxr-xr-x 3 learn-linux learn-linux 4096 9月  16 13:51 Desktop
drwxr-xr-x 2 learn-linux learn-linux 4096 9月  16 13:47 Documents
drwxr-xr-x 2 learn-linux learn-linux 4096 9月  16 13:47 Downloads
<span class="nb">ls</span> <span class="nt">-ld</span> D[h-z]<span class="k">*</span>
drwxr-xr-x 2 learn-linux learn-linux 4096 9月  16 13:47 Documents
drwxr-xr-x 2 learn-linux learn-linux 4096 9月  16 13:47 Downloads
</code></pre></div></div>

<h3 id="cd-切换目录">cd 切换目录</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>destination
<span class="c"># e.g.</span>
<span class="c">## 绝对路径</span>
<span class="nb">cd</span> /usr/bin/
<span class="c">## 相对路径</span>
<span class="nb">cd</span> ../../etc
<span class="c">## 回到家目录（一键回城）</span>
<span class="nb">cd</span> ~
<span class="nb">cd</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">destination</code>为目标目录路径，可使用绝对路径或相对路径表示</p>

<h3 id="pwd-打印当前目录">pwd 打印当前目录</h3>

<p>在使用Linux系统进行命令行操作时，需要经常在不同目录间切换，使用<code class="highlighter-rouge">pwd</code>可以迅速显示当前工作目录。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>learn-linux@learnlinux-PC:~<span class="nv">$ </span><span class="nb">cd</span> /usr/bin
learn-linux@learnlinux-PC:/usr/bin<span class="nv">$ </span><span class="nb">pwd</span>
/usr/bin
</code></pre></div></div>

<h3 id="mkdir-创建新目录">mkdir 创建新目录</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="o">[</span><span class="nt">-p</span><span class="o">]</span> New_Dir
<span class="nt">-p</span> : 创建多级目录
</code></pre></div></div>

<h3 id="rmdir-删除空目录">rmdir 删除空目录</h3>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">rmdir</span> <span class="o">[</span><span class="nt">-p</span><span class="o">]</span> Dir
<span class="nt">-p</span> ： 删除多级空目录
</code></pre></div></div>

<p>当目录不为空时，上诉命令会运行失败，可使用下文的<code class="highlighter-rouge">rm</code>命令进行递归删除。</p>

<h3 id="tree-展示目录">tree 展示目录</h3>

<p><code class="highlighter-rouge">tree</code>可能没有默认安装在Linux发行版中，在后续的教程中，我们将学习如何安装软件。这里为了展示方面，只显示3层子目录</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>learn-linux@learnlinux-PC:~<span class="nv">$ </span>tree <span class="nt">-L</span> 3
<span class="nb">.</span>
├── Desktop
│   └── vmware-tools-distrib
│       ├── bin
│       ├── caf
│       ├── doc
│       ├── etc
│       ├── FILES
│       ├── INSTALL
│       ├── installer
│       ├── lib
│       ├── vgauth
│       ├── vmware-install.pl
│       └── vmware-install.real.pl
├── Documents
├── Downloads
├── examples.desktop
├── Music
├── Pictures
├── Public
├── Templates
└── Videos
</code></pre></div></div>
:ET