I"<blockquote>
  <p>ä½¿ç”¨jekyll, gitpageæ­å»ºåšå®¢</p>
</blockquote>

<h2 id="gitpage">Gitpage</h2>

<p><img src="https://hw311.me/assets/imgs/Octocat.png" alt="https://hw311.me/assets/imgs/Octocat.png" />
github Pageså¯ä»¥è¢«è®¤ä¸ºæ˜¯ç”¨æˆ·ç¼–å†™çš„ã€æ‰˜ç®¡åœ¨githubä¸Šçš„é™æ€ç½‘é¡µã€‚githubæä¾›æ¨¡æ¿ï¼Œå…è®¸ç«™å†…ç”Ÿæˆç½‘é¡µï¼Œä½†ä¹Ÿå…è®¸ç”¨æˆ·è‡ªå·±ç¼–å†™ç½‘é¡µï¼Œç„¶åä¸Šä¼ ã€‚</p>

<h2 id="jekyll">Jekyll</h2>

<p><img src="https://hw311.me/assets/imgs/jekyll-logo-light-transparent.png" alt="https://hw311.me/assets/imgs/jekyll-logo-light-transparent.png" />
<a href="https://jekyllcn.com/">Jekyll</a>æ˜¯ä¸€ä¸ªé™æ€ç«™ç‚¹ç”Ÿæˆå™¨ï¼Œå®ƒä¼šæ ¹æ®ç½‘é¡µæºç ç”Ÿæˆé™æ€æ–‡ä»¶ã€‚å®ƒæä¾›äº†æ¨¡æ¿ã€å˜é‡ã€æ’ä»¶ç­‰åŠŸèƒ½ã€‚</p>

<h2 id="å¿«é€Ÿå®‰è£…">å¿«é€Ÿå®‰è£…</h2>

<p><strong>1 å®‰è£…rubyå¼€å‘ç¯å¢ƒ</strong></p>

<pre><code class="language-C-like">// for win
// download Ruby+Devkit exe https://rubyinstaller.org/downloads/

// for ubuntu
sudo apt-get install ruby-full build-essential zlib1g-dev

// for mac
// å‚è€ƒhttps://www.jekyll.com.cn/docs/installation/macos/
</code></pre>
<p><strong>2 å®‰è£… JekyllåŠjekyll-paginate</strong></p>

<pre><code class="language-C-like">## æ›´æ¢é•œåƒ
gem sources --add https://gems.ruby-china.com/ --remove https://rubygems.org/

gem install jekyll
gem install jekyll-paginate
</code></pre>
<p><strong>3 å°†ç›®æ ‡ä¸»é¢˜<code class="highlighter-rouge">clone</code>åˆ°æœ¬åœ°</strong></p>

<pre><code class="language-C-like">git clone https://github.com/kaeyleo/jekyll-theme-H2O.git
</code></pre>
<p><strong>4 è¿›å…¥ç›®å½•ï¼Œå¼€å¯æœåŠ¡</strong></p>

<pre><code class="language-C-like">jekyll server
</code></pre>
<p><strong>5 é€šè¿‡<code class="highlighter-rouge">127.0.0.1:4000</code>é¢„è§ˆä¸»é¢˜</strong></p>

<h2 id="åšæ–‡å†™ä½œ">åšæ–‡å†™ä½œ</h2>

<p><strong>ç›®å½•æ ‘</strong></p>

<pre><code class="language-C-like">	.
	â”œâ”€â”€ _config.yml # é…ç½®æ–‡ä»¶
	â”œâ”€â”€ _includes # é¡µé¢ç»„ä»¶æ–¹ä¾¿é‡ç”¨
	|   â”œâ”€â”€ footer.html # é¡µè„š
	|   â””â”€â”€ head.html # htmlæ–‡æ¡£çš„å¤´éƒ¨å†…å®¹
	|   â””â”€â”€ header.html # é¡¶éƒ¨èœå•æ 
	|   â””â”€â”€ pageNav.html # æ–‡ç« åˆ—è¡¨åˆ†é¡µç»„ä»¶
	â”œâ”€â”€ _layouts # å¸ƒå±€æ¨¡æ¿
	|   â”œâ”€â”€ default.html # é»˜è®¤æ¨¡æ¿
	|   â””â”€â”€ post.html # æ–‡ç« é¡µé¢æ¨¡æ¿
	â”œâ”€â”€ _posts # è¿™é‡Œæ”¾æ–‡ç« 
	|   â””â”€â”€ 2007-02-21-life-on-mars.md # å‘½åæ ¼å¼ï¼šå¹´-æœˆ-æ—¥-æ–‡ç« æ ‡é¢˜.md
	â”œâ”€â”€ _site # Jekyllå°†æºç å¤„ç†åç”Ÿæˆçš„ç«™ç‚¹æ–‡ä»¶ï¼Œé‡Œé¢çš„å†…å®¹å¯ç›´æ¥å‘å¸ƒ
	â”œâ”€â”€ assets # å­˜æ”¾ç”¨äºçº¿ä¸Šç¯å¢ƒçš„é™æ€èµ„æºï¼Œå¦‚éœ€ä¿®æ”¹csså’Œjsæ–‡ä»¶è¯·åˆ°devæ–‡ä»¶å¤¹
	|   â”œâ”€â”€ css # devæ–‡ä»¶å¤¹ä¸­sassç¼–è¯‘åçš„æ ·å¼æ–‡ä»¶
	|   â””â”€â”€ fonts # å­—ä½“æ–‡ä»¶
	|   â””â”€â”€ icons # å›¾æ ‡æ–‡ä»¶
	|   â””â”€â”€ img #  å›¾ç‰‡æ–‡ä»¶
	|   â””â”€â”€ js # devæ–‡ä»¶å¤¹ä¸­å¤„ç†åçš„è„šæœ¬æ–‡ä»¶
	â”œâ”€â”€ dev # å¼€å‘æ–‡ä»¶
	|   â”œâ”€â”€ js # å­˜æ”¾è„šæœ¬æºç 
	|   â””â”€â”€ sass # æ ·å¼æºç 
	|       â””â”€â”€ app.scss # æ•´åˆä¸‹é¢çš„æ‰€æœ‰æ ·å¼æ–‡ä»¶
	|       â””â”€â”€ base.scss # å¼•å…¥å­—ä½“ã€Resetéƒ¨åˆ†æ ·å¼
	|       â””â”€â”€ common.scss # æ¨¡æ¿çš„ä¸»è¦æ ·å¼
	|       â””â”€â”€ helper.scss # å·¥å…·æ ·å¼
	|       â””â”€â”€ layouts.scss # å“åº”å¼å¸ƒå±€
	â””â”€â”€ gulpfile.js # è‡ªåŠ¨åŒ–ä»»åŠ¡è„šæœ¬
	â””â”€â”€ index.html # æ¨¡æ¿é¦–é¡µ
	â””â”€â”€ tags.html # æ ‡ç­¾é¡µé¢
	â””â”€â”€ 404.html # 404é¡µé¢
	â””â”€â”€ package.json # ç®¡ç†é¡¹ç›®çš„ä¾èµ–é¡¹
</code></pre>

<p>åšæ–‡çš„markdownæ–‡ä»¶å­˜å‚¨äº<code class="highlighter-rouge">_post</code>æ–‡ä»¶å¤¹ï¼Œæ¯ç¯‡åšæ–‡éœ€è®¾ç½®å¤´ä¿¡æ¯ï¼š</p>
<pre><code class="language-C-like">layout: default
home-title: lemonbases blog
description: Hello World
header-img: assets/img/banner.jpg
</code></pre>

<p>å†™ä½œå®Œæˆåï¼Œä½¿ç”¨</p>
<pre><code class="language-C-like">jekyll s 
// or
jekyll buld
</code></pre>
<p>ç”Ÿæˆç›®æ ‡ç½‘é¡µ</p>

<h2 id="å‚è€ƒèµ„æ–™">å‚è€ƒèµ„æ–™</h2>

<ul>
  <li><a href="https://github.com/kaeyleo/jekyll-theme-H2O">https://github.com/kaeyleo/jekyll-theme-H2O</a></li>
  <li><a href="https://hw311.me/zh/jekyll/2019/01/21/blog-jekyll-github-pages/">ä½¿ç”¨Jekyllå’ŒGitHub Pagesæ­å»ºåšå®¢</a></li>
  <li><a href="https://jekyllrb.com/docs/">Jekyll quickstart</a></li>
</ul>
:ET